00:00:00 游戏开始 
00:00:00 产生了新的村民(编号:50009) 
00:00:00 产生了新的村民(编号:50010) 
00:00:00 产生了新的村民(编号:50011) 
00:00:00 仓库(编号:10366)建造完毕 
00:01:72 细节坐标 (1276.99,1332.31), 块坐标 (35,37) 
00:01:72 点击对象为：市镇中心, SN:10008 
00:09:96 点击对象为：村民, SN:50011 
00:20:12 点击对象为：村民, SN:50010 
00:21:80 产生了新的村民(编号:50369) 
00:21:80 玩家 生产农民或普通兵种，分数+1 
00:27:88 点击对象为：村民, SN:50369 
00:39:08 玩家 建造住房或农田，分数+1 
00:39:08 房屋(编号:10368)建造完毕 
00:43:20 点击对象为：村民, SN:50009 
00:45:44 点击对象为：市镇中心, SN:10008 
00:48:92 玩家 建造住房或农田，分数+1 
00:48:92 房屋(编号:10371)建造完毕 
00:50:52 点击对象为：村民, SN:50011 
00:55:12 玩家 采集到新资源，分数+5 
00:55:56 点击对象为：村民, SN:50010 
01:00:68 村民(编号:50011)开始向羚羊(编号：70274)攻击 
01:01:00 玩家 建造住房或农田，分数+1 
01:01:00 房屋(编号:10373)建造完毕 
01:05:88 村民(编号:50011)开始向羚羊(编号：70274)攻击 
01:06:88 羚羊(编号70274)死亡 
01:07:08 产生了新的村民(编号:50376) 
01:07:08 玩家 生产农民或普通兵种，分数+1 
01:09:36 玩家 采集到新资源，分数+5 
01:10:68 点击对象为：村民, SN:50369 
01:36:24 玩家 建造住房或农田，分数+1 
01:36:24 房屋(编号:10375)建造完毕 
01:45:88 点击对象为：村民, SN:50376 
01:49:48 点击对象为：市镇中心, SN:10008 
01:54:60 点击对象为：村民, SN:50010 
02:11:64 产生了新的村民(编号:50377) 
02:11:64 玩家 生产农民或普通兵种，分数+1 
02:15:20 点击对象为：村民, SN:50377 
02:22:52 玩家 单种资源收集满100个，分数+1 
02:27:44 点击对象为：兵营, SN:10379 
02:30:52 点击对象为：市镇中心, SN:10008 
02:52:32 产生了新的村民(编号:50380) 
02:52:32 玩家 生产农民或普通兵种，分数+1 
02:54:00 玩家 建造一般建筑，分数+2 
02:54:00 兵营(编号:10379)建造完毕 
02:54:32 点击对象为：村民, SN:50380 
03:03:92 点击对象为：兵营, SN:10379 
03:04:84 树(编号:70197)采集完成 
03:10:04 玩家 单种资源收集满100个，分数+1 
03:20:96 树(编号:70196)采集完成 
03:23:92 点击对象为：村民, SN:50009 
03:27:36 点击对象为：仓库, SN:10366 
03:36:64 产生了新的投石兵(编号:100381) 
03:36:64 玩家 生产农民或普通兵种，分数+1 
03:46:60 点击对象为：村民, SN:50369 
03:56:04 点击对象为：投石兵, SN:100381 
04:06:52 点击对象为：市镇中心, SN:10008 
04:08:24 树(编号:70194)采集完成 
04:08:44 玩家 采集到新资源，分数+5 
04:10:20 玩家 单种资源收集满100个，分数+1 
04:10:72 树(编号:70200)采集完成 
04:19:04 点击对象为：村民, SN:50010 
04:30:20 点击对象为：村民, SN:50009 
04:59:16 玩家 单种资源收集满100个，分数+1 
05:02:20 点击对象为：兵营, SN:10379 
05:16:80 点击对象为：村民, SN:50376 
05:26:96 点击对象为：兵营, SN:10379 
05:31:20 点击对象为：投石兵, SN:100381 
05:31:64 产生了新的棍棒兵(编号:100382) 
05:31:64 玩家 生产农民或普通兵种，分数+1 
05:36:60 刀斧兵(编号:100013)开始向村民(编号：50376)攻击 
05:41:60 刀斧兵(编号:100013)开始向村民(编号：50376)攻击 
05:43:92 敌方 击杀一般敌人，分数+2 
05:44:00 村民(编号50376)死亡 
05:54:80 刀斧兵(编号:100013)开始向村民(编号：50377)攻击 
05:57:32 刀斧兵(编号:100013)开始向村民(编号：50377)攻击 
05:58:04 刀斧兵(编号:100012)开始向村民(编号：50377)攻击 
05:58:48 刀斧兵(编号:100013)开始向村民(编号：50377)攻击 
06:01:04 刀斧兵(编号:100013)开始向村民(编号：50377)攻击 
06:01:08 刀斧兵(编号:100012)开始向村民(编号：50377)攻击 
06:01:76 刀斧兵(编号:100013)开始向村民(编号：50377)攻击 
06:01:84 刀斧兵(编号:100012)开始向村民(编号：50377)攻击 
06:07:32 玩家 单种资源收集满100个，分数+1 
06:10:44 刀斧兵(编号:100012)开始向村民(编号：50377)攻击 
06:11:56 敌方 击杀一般敌人，分数+2 
06:11:64 村民(编号50377)死亡 
06:21:92 点击对象为：兵营, SN:10379 
06:24:24 羚羊(编号:70274)采集完成 
06:29:08 点击对象为：市镇中心, SN:10008 
06:50:80 产生了新的村民(编号:50383) 
06:50:80 玩家 生产农民或普通兵种，分数+1 
06:51:56 点击对象为：兵营, SN:10379 
06:52:08 产生了新的棍棒兵(编号:100384) 
06:52:08 玩家 生产农民或普通兵种，分数+1 
06:56:44 点击对象为：市镇中心, SN:10008 
07:04:64 点击对象为：村民, SN:50383 
07:12:88 点击对象为：村民, SN:50380 
07:15:52 村民(编号:50380)开始向羚羊(编号：70288)攻击 
07:16:80 点击对象为：村民, SN:50011 
07:18:24 产生了新的投石兵(编号:100385) 
07:18:24 玩家 生产农民或普通兵种，分数+1 
07:20:24 村民(编号:50380)开始向羚羊(编号：70288)攻击 
07:21:32 羚羊(编号70288)死亡 
07:37:76 点击对象为：市镇中心, SN:10008 
07:39:40 点击对象为：兵营, SN:10379 
07:45:20 玩家 单种资源收集满100个，分数+1 
07:46:00 点击对象为：市镇中心, SN:10008 
08:09:96 产生了新的棍棒兵(编号:100386) 
08:09:96 玩家 生产农民或普通兵种，分数+1 
08:13:56 点击对象为：村民, SN:50011 
08:23:80 产生了新的村民(编号:50387) 
08:23:80 玩家 生产农民或普通兵种，分数+1 
08:24:56 点击对象为：市镇中心, SN:10008 
08:27:16 点击对象为：村民, SN:50387 
08:36:08 浆果丛(编号:232)采集完成 
08:43:96 玩家 单种资源收集满100个，分数+1 
09:02:88 点击对象为：兵营, SN:10379 
09:07:32 点击对象为：市镇中心, SN:10008 
09:10:72 玩家 建造一般建筑，分数+2 
09:10:72 谷仓(编号:10389)建造完毕 
09:15:20 点击对象为：村民, SN:50369 
09:18:80 点击对象为：村民, SN:50010 
09:29:44 产生了新的投石兵(编号:100390) 
09:29:44 玩家 生产农民或普通兵种，分数+1 
09:36:40 点击对象为：村民, SN:50387 
09:49:20 点击对象为：市场, SN:10392 
09:56:00 点击对象为：市镇中心, SN:10008 
10:02:64 点击对象为：兵营, SN:10379 
10:07:60 侦察骑兵(编号:100017)开始向村民(编号：50380)攻击 
10:10:76 玩家 单种资源收集满100个，分数+1 
10:11:08 侦察骑兵(编号:100017)开始向村民(编号：50380)攻击 
10:12:16 侦察骑兵(编号:100016)开始向村民(编号：50380)攻击 
10:13:12 敌方 击杀一般敌人，分数+2 
10:13:20 村民(编号50380)死亡 
10:15:48 点击对象为：市镇中心, SN:10008 
10:17:72 产生了新的村民(编号:50393) 
10:17:72 玩家 生产农民或普通兵种，分数+1 
10:17:92 侦察骑兵(编号:100016)开始向村民(编号：50011)攻击 
10:18:20 点击对象为：投石兵, SN:100381 
10:20:48 点击对象为：棍棒兵, SN:100382 
10:20:48 弓箭手(编号:100018)开始向村民(编号：50387)攻击 
10:22:64 侦察骑兵(编号:100016)开始向村民(编号：50011)攻击 
10:22:84 侦察骑兵(编号:100017)开始向村民(编号：50011)攻击 
10:22:92 刀斧兵(编号:100012)开始向村民(编号：50387)攻击 
10:23:36 投石兵(编号:100014)开始向仓库(编号：10366)攻击 
10:24:24 侦察骑兵(编号:100017)开始向村民(编号：50011)攻击 
10:24:28 点击对象为：投石兵, SN:100385 
10:24:56 弓箭手(编号:100018)开始向村民(编号：50387)攻击 
10:24:68 敌方 击杀一般敌人，分数+2 
10:24:76 村民(编号50011)死亡 
10:26:76 弓箭手(编号:100018)开始向村民(编号：50387)攻击 
10:27:84 刀斧兵(编号:100012)开始向村民(编号：50387)攻击 
10:27:88 刀斧兵(编号:100013)开始向村民(编号：50387)攻击 
10:28:24 点击对象为：投石兵, SN:100385 
10:28:60 产生了新的投石兵(编号:100394) 
10:28:60 玩家 生产农民或普通兵种，分数+1 
10:29:04 敌方 击杀一般敌人，分数+2 
10:29:12 村民(编号50387)死亡 
10:29:92 棍棒兵(编号:100382)开始向弓箭手(编号：100018)攻击 
10:30:52 弓箭手(编号:100018)开始向村民(编号：50393)攻击 
10:31:44 弓箭手(编号:100018)开始向棍棒兵(编号：100382)攻击 
10:31:56 点击对象为：弓箭手, SN:100018 
10:31:64 棍棒兵(编号:100382)开始向弓箭手(编号：100018)攻击 
10:32:16 侦察骑兵(编号:100017)开始向村民(编号：50383)攻击 
10:32:68 侦察骑兵(编号:100016)开始向村民(编号：50383)攻击 
10:33:24 点击对象为：投石兵, SN:100381 
10:35:32 侦察骑兵(编号:100016)开始向村民(编号：50383)攻击 
10:35:52 投石兵(编号:100015)开始向仓库(编号：10366)攻击 
10:36:20 弓箭手(编号:100019)开始向村民(编号：50393)攻击 
10:36:36 敌方 击杀一般敌人，分数+2 
10:36:44 村民(编号50383)死亡 
10:36:52 侦察骑兵(编号:100016)开始向村民(编号：50369)攻击 
10:37:80 点击对象为：市镇中心, SN:10008 
10:37:84 刀斧兵(编号:100013)开始向村民(编号：50393)攻击 
10:38:96 弓箭手(编号:100019)开始向村民(编号：50393)攻击 
10:39:44 侦察骑兵(编号:100017)开始向村民(编号：50009)攻击 
10:39:96 侦察骑兵(编号:100016)开始向村民(编号：50369)攻击 
10:40:24 敌方 击杀一般敌人，分数+2 
10:40:32 村民(编号50393)死亡 
10:40:32 侦察骑兵(编号:100016)开始向村民(编号：50369)攻击 
10:42:00 侦察骑兵(编号:100017)开始向村民(编号：50009)攻击 
10:42:44 敌方 击杀一般敌人，分数+2 
10:42:52 村民(编号50369)死亡 
10:42:60 侦察骑兵(编号:100016)开始向村民(编号：50009)攻击 
10:43:00 侦察骑兵(编号:100017)开始向村民(编号：50009)攻击 
10:44:92 点击对象为：棍棒兵, SN:100384 
10:44:96 弓箭手(编号:100019)开始向村民(编号：50010)攻击 
10:45:36 侦察骑兵(编号:100017)开始向村民(编号：50009)攻击 
10:45:80 侦察骑兵(编号:100017)开始向村民(编号：50009)攻击 
10:46:76 敌方 击杀一般敌人，分数+2 
10:46:84 村民(编号50009)死亡 
10:46:92 刀斧兵(编号:100013)开始向村民(编号：50010)攻击 
10:47:04 弓箭手(编号:100019)开始向村民(编号：50010)攻击 
10:47:28 侦察骑兵(编号:100017)开始向村民(编号：50010)攻击 
10:47:96 敌方 击杀一般敌人，分数+2 
10:48:04 棍棒兵(编号100382)死亡 
10:48:24 点击对象为：棍棒兵, SN:100386 
10:48:68 侦察骑兵(编号:100017)开始向村民(编号：50010)攻击 
10:49:08 弓箭手(编号:100019)开始向村民(编号：50010)攻击 
10:49:52 侦察骑兵(编号:100016)开始向村民(编号：50010)攻击 
10:51:68 侦察骑兵(编号:100016)开始向村民(编号：50010)攻击 
10:52:64 敌方 击杀一般敌人，分数+2 
10:52:72 村民(编号50010)死亡 
10:56:04 侦察骑兵(编号:100016)开始向投石兵(编号：100390)攻击 
10:58:40 点击对象为：仓库, SN:10366 
11:00:24 敌方 击杀一般敌人，分数+2 
11:00:32 投石兵(编号100390)死亡 
11:01:72 侦察骑兵(编号:100016)开始向投石兵(编号：100394)攻击 
11:02:36 弓箭手(编号:100019)开始向棍棒兵(编号：100384)攻击 
11:02:56 侦察骑兵(编号:100017)开始向投石兵(编号：100381)攻击 
11:03:72 棍棒兵(编号:100386)开始向投石兵(编号：100014)攻击 
11:04:92 投石兵(编号:100014)开始向棍棒兵(编号：100386)攻击 
11:06:00 敌方 击杀一般敌人，分数+2 
11:06:08 投石兵(编号100394)死亡 
11:06:28 点击对象为：市镇中心, SN:10008 
11:06:84 敌方 击杀一般敌人，分数+2 
11:06:92 投石兵(编号100381)死亡 
11:09:00 侦察骑兵(编号:100017)开始向投石兵(编号：100385)攻击 
11:13:20 敌方 击杀一般敌人，分数+2 
11:13:28 投石兵(编号100385)死亡 
11:16:56 弓箭手(编号:100018)开始向棍棒兵(编号：100384)攻击 
11:18:04 敌方 击杀一般敌人，分数+2 
11:18:12 棍棒兵(编号100384)死亡 
11:19:12 弓箭手(编号:100019)开始向棍棒兵(编号：100386)攻击 
11:20:40 敌方 击杀一般敌人，分数+2 
11:20:48 棍棒兵(编号100386)死亡 
11:21:80 投石兵(编号:100014)开始向仓库(编号：10366)攻击 
11:22:16 侦察骑兵(编号:100017)开始向谷仓(编号：10389)攻击 
11:24:32 侦察骑兵(编号:100016)开始向谷仓(编号：10389)攻击 
11:25:68 弓箭手(编号:100019)开始向仓库(编号：10366)攻击 
11:27:44 弓箭手(编号:100018)开始向仓库(编号：10366)攻击 
11:37:88 敌方 摧毁一般建筑，分数+4 
11:37:92 仓库(编号:10366)被摧毁 
11:38:00 弓箭手(编号:100018)开始向市场(编号：10392)攻击 
11:38:00 投石兵(编号:100015)开始向市场(编号：10392)攻击 
11:38:00 投石兵(编号:100014)开始向市场(编号：10392)攻击 
11:38:00 弓箭手(编号:100019)开始向市场(编号：10392)攻击 
11:43:40 点击对象为：市镇中心, SN:10008 
11:50:12 敌方 摧毁一般建筑，分数+4 
11:50:16 谷仓(编号:10389)被摧毁 
11:50:80 侦察骑兵(编号:100017)开始向房屋(编号：10368)攻击 
11:50:92 侦察骑兵(编号:100016)开始向房屋(编号：10368)攻击 
11:57:16 敌方 摧毁房屋或农田，分数+2 
11:57:20 房屋(编号:10368)被摧毁 
11:58:60 侦察骑兵(编号:100016)开始向房屋(编号：10371)攻击 
11:58:84 侦察骑兵(编号:100017)开始向房屋(编号：10371)攻击 
12:08:04 点击对象为：兵营, SN:10379 
12:11:12 点击对象为：市镇中心, SN:10008 
12:13:24 点击对象为：房屋, SN:10373 
12:58:72 点击对象为：市镇中心, SN:10008 
