# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newAOE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target newAOE


#############################################
# Order-only phony target for newAOE

build cmake_object_order_depends_target_newAOE: phony || newAOE_autogen newAOE_autogen/mocs_compilation.cpp newAOE_autogen/timestamp newAOE_autogen_timestamp_deps ui_AboutDialog.h ui_GameWidget.h ui_MainWidget.h ui_Option.h ui_SelectWidget.h

build CMakeFiles/newAOE.dir/newAOE_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\newAOE_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir\newAOE_autogen

build CMakeFiles/newAOE.dir/main.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/main.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/MainWidget.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/MainWidget.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\MainWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/GameWidget.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/GameWidget.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\GameWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Coordinate.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Coordinate.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Coordinate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/GlobalVariate.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/GlobalVariate.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\GlobalVariate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Map.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Map.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Map.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Block.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Block.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Block.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/MoveObject.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/MoveObject.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\MoveObject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Building.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Building.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Building.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Resource.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Resource.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Human.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Human.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Human.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Animal.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Animal.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Animal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/StaticRes.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/StaticRes.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\StaticRes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Player.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Player.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Core.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Core.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Core.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Farmer.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Farmer.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Farmer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/ActWidget.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/ActWidget.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\ActWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/SelectWidget.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/SelectWidget.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\SelectWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Development.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Development.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Development.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Army.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Army.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Army.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Bloodhaver.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Bloodhaver.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Bloodhaver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Missile.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Missile.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Missile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Core_CondiFunc.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Core_CondiFunc.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Core_CondiFunc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Core_List.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Core_List.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Core_List.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/ai.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/ai.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\ai.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Building_Resource.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Building_Resource.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Building_Resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/UsrAI.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/UsrAI.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\UsrAI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/enemyai.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/enemyai.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\enemyai.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/ViewWidget.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/ViewWidget.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\ViewWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/Option.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/Option.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\Option.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir

build CMakeFiles/newAOE.dir/AboutDialog.cpp.obj: CXX_COMPILER__newAOE_unscanned_Debug D$:/gamee/newAOEv202g/AboutDialog.cpp || cmake_object_order_depends_target_newAOE
  DEFINES = -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\newAOE.dir\AboutDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/include -ID:/gamee/newAOEv202g -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\newAOE.dir
  OBJECT_FILE_DIR = CMakeFiles\newAOE.dir


# =============================================================================
# Link build statements for EXECUTABLE target newAOE


#############################################
# Link the executable newAOE.exe

build newAOE.exe: CXX_EXECUTABLE_LINKER__newAOE_Debug CMakeFiles/newAOE.dir/newAOE_autogen/mocs_compilation.cpp.obj CMakeFiles/newAOE.dir/main.cpp.obj CMakeFiles/newAOE.dir/MainWidget.cpp.obj CMakeFiles/newAOE.dir/GameWidget.cpp.obj CMakeFiles/newAOE.dir/Coordinate.cpp.obj CMakeFiles/newAOE.dir/GlobalVariate.cpp.obj CMakeFiles/newAOE.dir/Map.cpp.obj CMakeFiles/newAOE.dir/Block.cpp.obj CMakeFiles/newAOE.dir/MoveObject.cpp.obj CMakeFiles/newAOE.dir/Building.cpp.obj CMakeFiles/newAOE.dir/Resource.cpp.obj CMakeFiles/newAOE.dir/Human.cpp.obj CMakeFiles/newAOE.dir/Animal.cpp.obj CMakeFiles/newAOE.dir/StaticRes.cpp.obj CMakeFiles/newAOE.dir/Player.cpp.obj CMakeFiles/newAOE.dir/Core.cpp.obj CMakeFiles/newAOE.dir/Farmer.cpp.obj CMakeFiles/newAOE.dir/ActWidget.cpp.obj CMakeFiles/newAOE.dir/SelectWidget.cpp.obj CMakeFiles/newAOE.dir/Development.cpp.obj CMakeFiles/newAOE.dir/Army.cpp.obj CMakeFiles/newAOE.dir/Bloodhaver.cpp.obj CMakeFiles/newAOE.dir/Missile.cpp.obj CMakeFiles/newAOE.dir/Core_CondiFunc.cpp.obj CMakeFiles/newAOE.dir/Core_List.cpp.obj CMakeFiles/newAOE.dir/ai.cpp.obj CMakeFiles/newAOE.dir/Building_Resource.cpp.obj CMakeFiles/newAOE.dir/UsrAI.cpp.obj CMakeFiles/newAOE.dir/enemyai.cpp.obj CMakeFiles/newAOE.dir/ViewWidget.cpp.obj CMakeFiles/newAOE.dir/Option.cpp.obj CMakeFiles/newAOE.dir/AboutDialog.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || newAOE_autogen newAOE_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newAOE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newAOE.exe
  TARGET_IMPLIB = libnewAOE.dll.a
  TARGET_PDB = newAOE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\gamee\newAOEv202g -BD:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\gamee\newAOEv202g -BD:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for newAOE_autogen_timestamp_deps

build newAOE_autogen_timestamp_deps: phony


#############################################
# Utility command for newAOE_autogen

build newAOE_autogen: phony CMakeFiles/newAOE_autogen newAOE_autogen/timestamp newAOE_autogen/mocs_compilation.cpp newAOE_autogen_timestamp_deps


#############################################
# Custom command for ui_MainWidget.h

build ui_MainWidget.h | ${cmake_ninja_workdir}ui_MainWidget.h: CUSTOM_COMMAND D$:/gamee/newAOEv202g/MainWidget.ui || newAOE_autogen newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\5.15.2\mingw81_64\bin\uic.exe -o D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ui_MainWidget.h D:/gamee/newAOEv202g/MainWidget.ui"
  DESC = Generating ui_MainWidget.h
  restat = 1


#############################################
# Custom command for ui_GameWidget.h

build ui_GameWidget.h | ${cmake_ninja_workdir}ui_GameWidget.h: CUSTOM_COMMAND D$:/gamee/newAOEv202g/GameWidget.ui || newAOE_autogen newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\5.15.2\mingw81_64\bin\uic.exe -o D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ui_GameWidget.h D:/gamee/newAOEv202g/GameWidget.ui"
  DESC = Generating ui_GameWidget.h
  restat = 1


#############################################
# Custom command for ui_SelectWidget.h

build ui_SelectWidget.h | ${cmake_ninja_workdir}ui_SelectWidget.h: CUSTOM_COMMAND D$:/gamee/newAOEv202g/SelectWidget.ui || newAOE_autogen newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\5.15.2\mingw81_64\bin\uic.exe -o D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ui_SelectWidget.h D:/gamee/newAOEv202g/SelectWidget.ui"
  DESC = Generating ui_SelectWidget.h
  restat = 1


#############################################
# Custom command for ui_Option.h

build ui_Option.h | ${cmake_ninja_workdir}ui_Option.h: CUSTOM_COMMAND D$:/gamee/newAOEv202g/Option.ui || newAOE_autogen newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\5.15.2\mingw81_64\bin\uic.exe -o D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ui_Option.h D:/gamee/newAOEv202g/Option.ui"
  DESC = Generating ui_Option.h
  restat = 1


#############################################
# Custom command for ui_AboutDialog.h

build ui_AboutDialog.h | ${cmake_ninja_workdir}ui_AboutDialog.h: CUSTOM_COMMAND D$:/gamee/newAOEv202g/AboutDialog.ui || newAOE_autogen newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\5.15.2\mingw81_64\bin\uic.exe -o D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ui_AboutDialog.h D:/gamee/newAOEv202g/AboutDialog.ui"
  DESC = Generating ui_AboutDialog.h
  restat = 1


#############################################
# Custom command for newAOE_autogen\timestamp

build newAOE_autogen/timestamp newAOE_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}newAOE_autogen/timestamp ${cmake_ninja_workdir}newAOE_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || newAOE_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\gamee\newAOEv202g\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/newAOE_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/gamee/newAOEv202g D:/gamee/newAOEv202g D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/newAOE_autogen/deps D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/8c8e8ad74389f6249cffd350069f7d711c4a26c4b123f53764f4825051179159.d"
  DESC = Automatic MOC and UIC for target newAOE
  depfile = CMakeFiles\d\8c8e8ad74389f6249cffd350069f7d711c4a26c4b123f53764f4825051179159.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\newAOE_autogen

build CMakeFiles/newAOE_autogen | ${cmake_ninja_workdir}CMakeFiles/newAOE_autogen: phony newAOE_autogen/timestamp || newAOE_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build newAOE: phony newAOE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gamee/newAOEv202g/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony newAOE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/gamee/newAOEv202g/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/gamee/newAOEv202g/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
